<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
    <style>
        .container {
            width: 100%;
            
        }
        .main-col {
            margin-left: 250px;
            margin-top: 30px;
        }
        .row {
            width: 100%;
            
        }
        .col-2 {
            width: 50%;
            float: left;
            
        
        }
        p {
            padding: 0px 25px 20px 25px;
            color: white;
            font-weight: 100;
            
        }
        .first {
            width: 500px;
        }
        .second {
            width: 500px;
            background-color: blanchedalmond;
            height: 530px;
        }
        .h2 {
            color: whitesmoke;
            padding-left: 25px;
        }
        input {
            width: 420px;
            height: 35px;
            margin-top: 10px;
            margin-left: 25px;
            border-radius: 4px ;
            padding-left: 10px ;
        }
        button {
            margin-left: 25px;
            margin-top: 10px;
            width: 435px;
            height: 35px;
            background-color:lightblue;
            border-radius: 4px;
            color: green;
            font-weight: bolder;
            margin-bottom: 170px;
        }
        .header {
            padding-left: 20px;
            color: black;
            width: 40%;
            font-weight: 600;
        }
        img {
            padding-top: 30px;
            padding-left: 80px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="main-col">
                <div class="col-2 first" style="background-color: blueviolet;">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <h2 class="col-1 h2">
                        Ready to talk?
                    </h2>
                    <input type="text" name="name" id="name" placeholder="name"><br>
                    <input type="text" name="email" id="email" placeholder="email"><br>
                    <button>CONTACT US</button>
                </div>
                <div class="col-2 second">
                    <h2 class="header">We work with ambitious leaders</h2>
                    <img src="5ba540e103c085145999f0d5b529d919.png" alt="logo" height="300px" width="300px">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>